v 3
d unicefData - UNICEF Data Warehouse Stata Package
d
d This package provides Stata commands to access the UNICEF Data Warehouse
d via the SDMX REST API. Download hundreds of indicators covering child
d health, nutrition, education, protection, HIV/AIDS, WASH, and more.
d
d Version: 1.3.0 (December 2024)
d
d Commands:
d   unicefdata - Main data download command with discovery features
d   unicefdata_sync - Synchronize local metadata from SDMX API
d   yaml - YAML file parser (helper utility)
d
d Author: Joao Pedro Azevedo (jazevedo@unicef.org)
d
d For more information, visit:
d https://github.com/unicef-drp/unicefData
d

p unicefdata Download indicators from UNICEF Data Warehouse
