* Download under-5 mortality rate for all countries:
 unicefdata, indicator(CME_MRY0T4) clear

* Download for specific countries:
  unicefdata, indicator(CME_MRY0T4) countries(ALB USA BRA) clear

* Download with year range:
  unicefdata, indicator(CME_MRY0T4) startyear(2010) endyear(2023) clear

*  Get latest value per country:
  unicefdata, indicator(CME_MRY0T4) latest clear

* Get female-only data:
  unicefdata, indicator(CME_MRY0T4) sex(F) clear

* Download all indicators from a dataflow:
  unicefdata, dataflow(NUTRITION) countries(ETH) clear verbose

* Get 5 most recent values per country:
  unicefdata, indicator(CME_MRY0T4) mrv(5) clear
